[gd_scene format=3 uid="uid://bdbqipfhyq2k3"]

[node name="desc" type="ColorRect" unique_id=1402427387]
offset_right = 319.0
offset_bottom = 116.0

[node name="Label" type="Label" parent="." unique_id=315368932]
layout_mode = 0
offset_left = 10.0
offset_top = 9.0
offset_right = 311.0
offset_bottom = 104.0
