[gd_scene format=3 uid="uid://dsmg5l6rk85be"]

[ext_resource type="PackedScene" uid="uid://bdd7iwecv5ah7" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://0nrb7wryrwj8" path="res://scenes/ball.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://cnb3xiyds13f6" path="res://scenes/mouse.tscn" id="3_4wyf3"]
[ext_resource type="Script" uid="uid://bidfsjnybpk1n" path="res://scenes/money.gd" id="4_k0juu"]
[ext_resource type="Shader" uid="uid://b3sw8a62xuns5" path="res://shaders/crt.gdshader" id="5_71j4m"]
[ext_resource type="Script" uid="uid://ciuku3lry1b4a" path="res://scenes/crt.gd" id="6_7r4gi"]
[ext_resource type="Script" uid="uid://d2okrej1uqts8" path="res://scenes/timer.gd" id="6_i7141"]
[ext_resource type="Texture2D" uid="uid://166v3vq2wwvu" path="res://assets/Software_Hourglass_Sand_Time_Wait.png" id="6_qfnet"]
[ext_resource type="PackedScene" uid="uid://clmd7t1dweyv4" path="res://scenes/lines/fire_lines.tscn" id="8_4mrxx"]
[ext_resource type="PackedScene" uid="uid://dmumf7weiu4vj" path="res://scenes/ui/upgrades.tscn" id="9_e3hyu"]
[ext_resource type="Script" uid="uid://cvbucyouldnjm" path="res://scenes/draw_mouse.gd" id="10_e3hyu"]
[ext_resource type="PackedScene" uid="uid://bgjlxdscq2oqd" path="res://scenes/wall.tscn" id="12_q5onr"]

[sub_resource type="Animation" id="Animation_jhx03"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_q5onr"]
resource_name = "size"
length = 0.19999999999999998
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jhx03"]
_data = {
&"RESET": SubResource("Animation_jhx03"),
&"size": SubResource("Animation_q5onr")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0juu"]
shader = ExtResource("5_71j4m")
shader_parameter/warp_amount = 0.30000001425
shader_parameter/aberration_amount = 0.0
shader_parameter/scanline_intensity = 0.02700000128249999
shader_parameter/vignette_intensity = 0.10000000475

[node name="world" type="Node2D" unique_id=389575192]

[node name="bg" type="ColorRect" parent="." unique_id=1141726869]
z_index = -99
offset_left = -1489.0
offset_top = -403.0
offset_right = 1673.0
offset_bottom = 1647.0
color = Color(0.1775, 0.71, 0.34612495, 1)

[node name="player" parent="." unique_id=950541305 instance=ExtResource("1_nnsk1")]
position = Vector2(583, 46)

[node name="ball" parent="." unique_id=535673579 instance=ExtResource("2_rwgxs")]
position = Vector2(693, 561)

[node name="camera" type="Camera2D" parent="." unique_id=673147136 groups=["camera"]]
position = Vector2(554, 335)
zoom = Vector2(0.55, 0.55)

[node name="popup_target" type="Node2D" parent="camera" unique_id=1345008021]
unique_name_in_owner = true
position = Vector2(922, 512)

[node name="mouse" parent="." unique_id=971596764 node_paths=PackedStringArray("draw_mouse") instance=ExtResource("3_4wyf3")]
draw_mouse = NodePath("../ui/draw_mouse")

[node name="ui" type="CanvasLayer" parent="." unique_id=540608974]

[node name="Control" type="Control" parent="ui" unique_id=1652932504]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="money" type="Label" parent="ui/Control" unique_id=464897807]
modulate = Color(1, 0.92800003, 0.27999997, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -92.0
offset_right = -42.0
offset_bottom = -35.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 13
theme_override_font_sizes/font_size = 72
text = "$0"
script = ExtResource("4_k0juu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ui/Control/money" unique_id=857161302]
libraries/ = SubResource("AnimationLibrary_jhx03")

[node name="crt" type="ColorRect" parent="ui/Control" unique_id=1401118239]
visible = false
z_index = 2
material = SubResource("ShaderMaterial_k0juu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -18.0
offset_right = 16.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_7r4gi")

[node name="timer" type="HBoxContainer" parent="ui/Control" unique_id=550733338]
visible = false
layout_mode = 0
offset_left = 35.0
offset_top = 35.0
offset_right = 165.0
offset_bottom = 104.0
script = ExtResource("6_i7141")

[node name="TextureRect" type="TextureRect" parent="ui/Control/timer" unique_id=1667573292]
layout_mode = 2
texture = ExtResource("6_qfnet")
expand_mode = 3

[node name="Label" type="Label" parent="ui/Control/timer" unique_id=1926658031]
layout_mode = 2
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 80
text = "10"

[node name="Timer" type="Timer" parent="ui/Control/timer" unique_id=207593316]
wait_time = 0.1
autostart = true

[node name="upgrades" parent="ui/Control" unique_id=976099251 instance=ExtResource("9_e3hyu")]
layout_mode = 1
offset_right = 354.0

[node name="draw_mouse" type="Node2D" parent="ui" unique_id=1723128340]
script = ExtResource("10_e3hyu")

[node name="lines" parent="." unique_id=1883680530 instance=ExtResource("8_4mrxx")]
position = Vector2(568, 270)

[node name="wall" parent="." unique_id=597755860 instance=ExtResource("12_q5onr")]
position = Vector2(-215, 321)
scale = Vector2(15, 25)

[connection signal="timeout" from="ui/Control/timer/Timer" to="ui/Control/timer" method="_on_timer_timeout"]
